[pytest]
# pytest的附加选项:
# -s: 输出所有打印语句
# -v: 增加详细输出
# --alluredir=./report/temp: 指定Allure报告的输出目录为./report/temp
# --clean-alluredir: 在生成新的Allure报告之前清除该目录中的所有内容
addopts = -s -v --alluredir=./report/temp --clean-alluredir

# 指定测试文件的搜索路径为 ./testcase 目录
testpaths = ./testcase

# 指定测试文件的命名模式为以 "test_" 开头、以 ".py" 结尾的文件
python_files = test_*.py

# 指定测试类的命名模式为以 "Test" 开头的类
python_classes = Test*

# 指定测试函数的命名模式为以 "test_" 开头的函数
python_functions = test_*

# 注册自定义标记
markers =
# 标记测试用例为 "last"
    last
# 标记测试用例为 "second"
    second
# 标记测试用例为 "first"
    first
# 标记测试用例为 "P1"
    P1
# 标记测试用例为 "P3"
    P3
