[Host]
# 网站地址，示例为地址和端口号
host = http://1024.com:8888

[Code]
# 验证码图片生成接口的路径
code = /api/auth/code/image

[MySQL]
# MySQL数据库主机地址
host = 1024.com
# MySQL数据库连接端口号
port = 3306
# MySQL数据库用户名
user = root
# MySQL数据库密码
password = 123456
# MySQL数据库名称
database = pigxx

[Redis]
# Redis服务器主机地址
host = 1024.com
# Redis服务器连接端口号
port = 6379
# Redis数据库索引
db = 0